PORT=3000

DATABASE=feed
DATABASE_PORT=5432
DATABASE_PASSWORD=2281
DATABASE_USERNAME=feed
DATABASE_HOST=postgres

DATABASE_MIGRATIONS_HOST=localhost

THROTTLE_TTL=60000
THROTTLE_LIMIT=10

NODE_ENV=development
